SQUAD_DATA_PATH=/srv/hsr/volumes/server1
LOCAL_MOUNTS_PATH=/srv/core
# WHAT TO RUN eg. COMPOSE_PROFILES=squadjs,db,monitoring
COMPOSE_PROFILES=squadjs,db,monitoring

# DB PASSWORD
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=SquadJS
# GRAFANA PASSWORD
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=false


### FOR DEFAULTS LEAVE EMPTY
# LINK TO REPOSITORY default eg. GIT_REPO=https://github.com/Team-Silver-Sphere/SquadJS.git
GIT_REPO=https://github.com/fantinodavide/SquadJS.git
# GIT TAG TO CHECKOUT FROM REPO
GIT_TAG=
# GIT COMMIT TO CHECKOUT FROM REPO
GIT_COMMIT=
# GIT BRANCH TO CHECKOUT FROM REPO
GIT_BRANCH=eos-integration
# LIST OF RAW FILE SQUADJS PLUGINS TO DOWNLOAD eg. https://github.com/test1/test-plugin1/raw/master/squad-plugin1.js,https://github.com/test2/test-plugin2/raw/master/squad-plugin2.js,
PLUGINS_LIST=
